<!DOCTYPE html>
<html>
    <style>
        Body{
            display:flex;
            justify-content: center;
            align-items: center;
            background-color: #002D62;
        }
        .animate-charcter{
            text-transform: uppercase;
            background-image: linear-gradient(
                -225deg,
                #231557 0%,
                #44107a 29%,
                #ff1361 67%,
                #fff800 100%
            );
            background-size: auto auto;
            background-clip: border-box;
            background-size: 200% auto;
            color: #fff;
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: textclip 2s linear infinite;
            display: inline-block;
            font-size: 190px;
        }

        @keyframes textclip {
            to {
                background-position: 200% center;
            }
        }
    </style>
<body>
    <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            <h5 class="animate-charcter">Hello</h5>
          </div>
        </div>
    </div>
    <br>
    <h2>Welcome to Clever Garden</h2>
</body>
</html>